<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body{
 height:100%;
 width:100%;
 background-color: red;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  grid-column: 2;
  grid-row: 2;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
#box{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 30%;
  height:100%;
  width:100%;
}
#label{
  grid-column: 1;
  grid-row:2;
}

</style>
</head>
<body>
  <div  id="box" >
    <h1 id="label">TESTING</h1>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</div>
</body>
</html> 